SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=5432
PG_DB=

DATABASE_URL=postgresql+asyncpg://

DEFAULT_PASSWORD=password

BITCOIN_RPC_HOST=localhost
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=""

BITCOIN_WALLET_NAME=

REDIS_HOST=
REDIS_PORT=6379

UMBREL_HOST=
UMBREL_PORT=3006